# learning-social-network

./: .gitignore  pom.xml
src/main/java/com/solution/ntq/: NtqApplication.java
src/main/java/com/solution/ntq/common/: GoogleUtils.java  Token.java
src/main/java/com/solution/ntq/common/constant/: Constant.java  GoogleLink.java  Level.java  ResponseCode.java  Status.java
src/main/java/com/solution/ntq/common/excaption/: InvalidRequestException.java
src/main/java/com/solution/ntq/common/exception/: InvalidRequestException.java
src/main/java/com/solution/ntq/common/until/: GoogleUtils.java
src/main/java/com/solution/ntq/common/utils/: AttendanceMapper.java  ConvertDate.java  ConvertObject.java  GoogleUtils.java  TimeUtils.java
src/main/java/com/solution/ntq/common/validator/: ContentValidator.java  ListUtils.java  StringUtils.java  Validator.java
src/main/java/com/solution/ntq/config/: SecurityConfig.java
src/main/java/com/solution/ntq/controller/: AttendanceController.java  ClazzController.java  ClazzMemberController.java  ContentController.java  EventController.java  GoogleController.java  HomeController.java  LogOut.java  Login.java  SignController.java  TokenController.java  UserController.java  VerifyByGoogle.java
src/main/java/com/solution/ntq/controller/request/: AttendanceGroupRequest.java  AttendanceRequest.java  ClazzMemberRequest.java  ClazzRequest.java  ContentRequest.java  EventGroupRequest.java  EventRequest.java  JoinEventRequest.java  MemberRequest.java  TakeAttendanceRequest.java  UserRequest.java
src/main/java/com/solution/ntq/controller/response/: AttendanceContentResponse.java  AttendanceEventResponse.java  AttendanceResponse.java  ClazzMemberResponse.java  ClazzResponse.java  ContentResponse.java  EventResponse.java  IdUserTokenGoogle.java  Response.java  UserResponse.java
src/main/java/com/solution/ntq/model/: ClassMember.java  Clazz.java  Content.java  NtqClass.java  Token.java  User.java  UserModel.java
src/main/java/com/solution/ntq/repository/: AttendanceRepository.java  ClazzMemberRepository.java  ClazzRepository.java  ContentRepository.java  EventRepository.java  IClassMemberRepository.java  IClazzRepository.java  IContentRepository.java  ISignRepository.java  ITokenRepository.java  IUserRepository.java  JoinEventRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/solution/ntq/repository/base/: AttendanceRepository.java  ClazzMemberRepository.java  ClazzRepository.java  ContentRepository.java  EventMemberRepository.java  EventRepository.java  IClassMemberRepository.java  IClazzRepository.java  IContentRepository.java  ITokenRepository.java  IUserRepository.java  JoinEventRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/solution/ntq/repository/entities/: Attendance.java  Clazz.java  ClazzMember.java  Content.java  Event.java  JoinEvent.java  Token.java  User.java
src/main/java/com/solution/ntq/repository/impl/: UserReponsitory.java
src/main/java/com/solution/ntq/response/: IdUserTokenGoogle.java  Response.java
src/main/java/com/solution/ntq/security/: AuthenticationToken.java
src/main/java/com/solution/ntq/security/config/: WebSecurityConfig.java
src/main/java/com/solution/ntq/security/filter/: RequestAuthenticationFilter.java
src/main/java/com/solution/ntq/service/: IClazzService.java  IContentService.java  IFilterService.java  IGoogleService.java  ISignService.java  ITokenService.java  IUserService.java
src/main/java/com/solution/ntq/service/base/: AttendanceService.java  ClazzMemberService.java  ClazzService.java  ContentService.java  EventService.java  GoogleService.java  IClazzService.java  IContentService.java  JoinEventService.java  SignService.java  TokenService.java  UserService.java
src/main/java/com/solution/ntq/service/impl/: AttendanceServiceImpl.java  ClazzMemberImpl.java  ClazzServiceImpl.java  ContentServiceImpl.java  EventServiceImpl.java  FiterService.java  GoogleServiceImpl.java  IClazzServiceImpl.java  JoinEventServiceImpl.java  SignServiceImpl.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/solution/ntq/service/validator/: ContentValidator.java  StringUtils.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/solution/ntq/: NtqApplicationTests.java
